# java-app

./: .gitignore  README.md  pom.xml
myPlugin/src/plugins/: myPlugin.java
src/main/java/: module-info.java
src/main/java/fr/java/client/: App.java  IPlugin.java  Launcher.java  PluginLauncher.java  SystemInfo.java
src/main/java/fr/java/client/Service/: FileUtils.java  TodolistService.java
src/main/java/fr/java/client/components/: FileUtils.java
src/main/java/fr/java/client/components/createList/: creatList.css  createList.fxml  createListController.java
src/main/java/fr/java/client/components/createSpace/: CreateSpace.css  CreateSpace.fxml  CreateSpaceController.java
src/main/java/fr/java/client/components/createTask/: createTask.css  createTask.fxml  createTaskController.java
src/main/java/fr/java/client/components/createTask/dto/: TaskDTO.java
src/main/java/fr/java/client/components/login/: Login.fxml  LoginAsync.java  LoginController.java  LoginDTO.java  LoginView.css  LoginView.fxml  loginController.java  loginView.fxml
src/main/java/fr/java/client/components/login/dto/: LoginDTO.java
src/main/java/fr/java/client/components/newcomponent/: test.fxml
src/main/java/fr/java/client/components/profil/: Profil.css  Profil.fxml  ProfilController.java
src/main/java/fr/java/client/components/profile/: Profile.css  Profile.fxml  ProfileController.java
src/main/java/fr/java/client/components/register/: Register.fxml  RegisterController.java
src/main/java/fr/java/client/components/register/dto/: UserDTO.java
src/main/java/fr/java/client/components/space/: Space.css  Space.fxml  SpaceAsync.java  SpaceController.java
src/main/java/fr/java/client/components/space/dto/: SpaceDTO.java  SpaceListDTO.java
src/main/java/fr/java/client/components/spaceCard/: SpaceCard.css  SpaceCard.fxml  SpaceCardController.java
src/main/java/fr/java/client/components/taskConfig/: TaskConfig.css  TaskConfig.fxml  TaskConfigController.java
src/main/java/fr/java/client/components/taskManager/: TaskManager.css  TaskManager.fxml  TaskManagerController.java
src/main/java/fr/java/client/components/todolist/: Todolist.css  Todolist.fxml  TodolistController.java  TodolistView.fxml  TodolistViewCopy.fxml  todolistController.java  todolistView.fxml
src/main/java/fr/java/client/components/todolist/dto/: TodolistDTO.java
src/main/java/fr/java/client/components/todolist/models/: Todolist.java
src/main/java/fr/java/client/entities/: Space.java  Task.java  Todolist.java  User.java  UserDescription.java
src/main/java/fr/java/client/rest/entities/: loginDTO.java
src/main/java/fr/java/client/service/: AsyncService.java  AuthentificationService.java  Instance.java  UserService.java
src/main/java/fr/java/client/services/: AsyncService.java  AuthentificationService.java  Instance.java  SpaceService.java  TodolistService.java  UserService.java
src/main/java/fr/java/client/utils/: ExportTasksToPDF.java  FileUtils.java
src/main/java/fr/java/client/utils/types/: ConfirmationDTO.java  Roles.java  SpaceTab.java  TaskStatusType.java
src/main/java/org/example/: App.java  SystemInfo.java
src/main/resources/: CreateSpace.fxml  Login.fxml  Profile.fxml  Register.fxml  Space.fxml  SpaceCard.fxml  TaskConfig.fxml  Todolist.fxml  createList.fxml  createTask.fxml
src/main/resources/css/: Register.css  Todolist.css  createTask.css
