<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane style="-fx-padding: 5;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.java.client.components.createList.createListController">
   <top>
      <StackPane prefHeight="50.0" style="-fx-background-color: #e3bb42;" styleClass="headerPane" BorderPane.alignment="CENTER">
         <children>
            <Text styleClass="titleLogoPage" text="Create List" textAlignment="CENTER">
               <font>
                  <Font name="Leelawadee UI Bold" size="25.0" />
               </font>
            </Text>
         </children>
      </StackPane>
   </top>
   <center>
      <VBox prefWidth="400.0" style="-fx-padding: 10;">
         <children>
            <Label text="List Name :">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="titleEntry" maxWidth="-Infinity" prefWidth="193.0" promptText="Enter a name">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
      </VBox>
   </center>
   <bottom>
      <StackPane prefHeight="35.0" prefWidth="400.0" style="-fx-padding: 10;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#createListAction" prefHeight="25.0" prefWidth="158.0" text="create" StackPane.alignment="CENTER_LEFT" />
            <Button mnemonicParsing="false" onAction="#closeWindow" prefHeight="25.0" prefWidth="60.0" text="Cancel" StackPane.alignment="CENTER_RIGHT" />
         </children>
      </StackPane>
   </bottom>
</BorderPane>
