<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.java.client.components.todolist.todolistController">

    <Pane prefHeight="50" prefWidth="1280">
        <Button layoutX="28.0" layoutY="13.0" onAction="#createList" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: transparent; -fx-border-color: #555555" text="Create list" />
        <Button layoutX="1186.0" layoutY="13.0" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #d02121;" text="Logout" textFill="whitesmoke" />
        <Button layoutX="1090.0" layoutY="13.0" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: transparent;" text="Profile" />
    </Pane>
    <HBox fx:id="listsHBox" layoutX="32.0" layoutY="62.0" prefHeight="596.0" prefWidth="1217.0" style="-fx-border-color: #216bb3" />

</AnchorPane>
