<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="component" prefHeight="720" prefWidth="1280" style="-fx-background-color: #187bc1" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.java.client.components.todolist.TodolistController">
    <children>
        <Pane prefHeight="54.0" prefWidth="1280" styleClass="headerTodolistView">
           <children>
               <Button layoutX="14.0" layoutY="8.0" onAction="#createListAction" prefHeight="25.0" prefWidth="120.0" styleClass="saveBtn" text="Create list">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
               <Button fx:id="btLogout" layoutX="1186.0" layoutY="8.0" onAction="#logout" prefHeight="25.0" prefWidth="80.0" styleClass="deleteBtn" text="Logout">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
               <Button onAction="#profileAction" layoutX="1100.0" layoutY="8.0" prefHeight="25.0" prefWidth="80.0" styleClass="saveBtn" text="Profile">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
               <Text layoutX="580.0" layoutY="30.0" styleClass="titleLogoPage" text="PAESGI" textAlignment="CENTER">
                   <font>
                       <Font name="Leelawadee UI Bold" size="25.0" />
                   </font>
               </Text>
               <CheckBox fx:id="showDoneTasks" layoutX="145.0" layoutY="14.0" mnemonicParsing="false" onAction="#refreshAction" styleClass="showDoneTasks" text="Show done tasks" />
           </children>
        </Pane>
        <ScrollPane prefHeight="680.0" prefWidth="1280.0" styleClass="todolistScrollPane">
            <content>
                <HBox fx:id="listsHBox" maxWidth="1280.0" prefWidth="200.0" spacing="5" styleClass="bg-trans, border-trans" />
            </content>
        </ScrollPane>
    </children>


    <stylesheets>
        <URL value="@Todolist.css" />
    </stylesheets>
</VBox>
