<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="546.0" prefWidth="510.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.java.client.components.profil.ProfilController">
   <children>
      <Text layoutY="41.0" strokeType="OUTSIDE" strokeWidth="18.0" text="Account " textAlignment="CENTER" wrappingWidth="510.0">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="15.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="18.0" text="Username :" wrappingWidth="110.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="15.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="18.0" text="Password :" wrappingWidth="106.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="15.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="18.0" text="Alias :" wrappingWidth="106.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="15.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="18.0" text="Age :" wrappingWidth="106.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="15.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="18.0" text="Role :" wrappingWidth="106.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="usernameEntry" disable="true" layoutX="125.0" layoutY="142.0" prefHeight="20.0" prefWidth="350.0" />
      <TextField fx:id="passwordEntry" disable="true" layoutX="125.0" layoutY="172.0" prefHeight="20.0" prefWidth="350.0" />
      <TextField fx:id="aliasEntry" disable="true" layoutX="125.0" layoutY="202.0" prefHeight="20.0" prefWidth="350.0" />
      <TextField fx:id="ageEntry" disable="true" layoutX="125.0" layoutY="232.0" prefHeight="20.0" prefWidth="350.0" />
      <TextField fx:id="roleEntry" disable="true" layoutX="125.0" layoutY="262.0" prefHeight="20.0" prefWidth="350.0" />
      <CheckBox layoutX="15.0" layoutY="300.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="231.0" text="Modify profil" />
   </children>
</AnchorPane>
