<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<AnchorPane prefHeight="546.0" prefWidth="510.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.java.client.components.profil.ProfilController">
   <children>
      <Pane prefHeight="79.0" prefWidth="510.0" styleClass="profilBanner" />
      <Group layoutY="-16.0">
         <children>
            <Text layoutX="14.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="18.0" text="Role :" wrappingWidth="106.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <TextField fx:id="aliasEntry" disable="true" layoutX="124.0" layoutY="229.0" prefHeight="20.0" prefWidth="350.0" />
            <TextField fx:id="ageEntry" disable="true" layoutX="124.0" layoutY="259.0" prefHeight="20.0" prefWidth="350.0" />
            <TextField fx:id="usernameEntry" disable="true" layoutX="124.0" layoutY="169.0" prefHeight="20.0" prefWidth="350.0" />
            <Text layoutX="14.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="18.0" text="Age :" wrappingWidth="106.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="14.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="18.0" text="Password :" wrappingWidth="106.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="14.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="18.0" text="Username :" wrappingWidth="110.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="14.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="18.0" text="Alias :" wrappingWidth="106.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <PasswordField fx:id="passwordEntry" disable="true" layoutX="124.0" layoutY="199.0" prefHeight="20.0" prefWidth="350.0" />
            <TextField fx:id="roleEntry" disable="true" layoutX="124.0" layoutY="289.0" prefHeight="20.0" prefWidth="350.0" />
            <CheckBox fx:id="updateProfil" layoutX="14.0" layoutY="327.0" mnemonicParsing="false" onAction="#checkUpdateAccess" prefHeight="27.0" prefWidth="231.0" text="EDIT" />
            <Button fx:id="saveBtn" layoutX="402.0" layoutY="328.0" mnemonicParsing="false" onAction="#saveBtnAction" prefHeight="25.0" prefWidth="72.0" styleClass="saveBtn" text="SAVE" visible="false" />
         </children>
      </Group>
      <Text layoutY="114.0" strokeType="OUTSIDE" strokeWidth="18.0" text="Profile" textAlignment="CENTER" wrappingWidth="510.0">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
   </children>
   <stylesheets>
      <URL value="@Profil.css" />
   </stylesheets>

</AnchorPane>
